.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 100px;
    align-items: center;
    column-gap: 1.5rem;
}

.nav .button__theme {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__list {
    display: flex;
    column-gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__icon,
.nav__close,
.nav__toggle {
    display: none;
}

.button__theme {
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--title-color);
    transition: .2s;
    border: none;
    background-color: transparent;
    width: fit-content;
}

.button__theme img {
    width: 1.5rem;
    height: 1.5rem;
}

.button__theme:active {
    outline: none;
    transform: rotate(30deg);
}

.active-link,
.nav__link:hover {
    color: var(--title-color-dark);
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*BREAKPOINTS*/

/*medium devices*/
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
    }

    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .nav .button__theme {
        margin-left: 1rem;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .button__theme img {
        width: 1.3rem;
        height: 1.3rem;
    }


    .show-menu {
        bottom: 0;
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav__icon {
        font-size: 1.2rem;
    }

    .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .nav__close:hover {
        color: var(--title-color-dark);
    }

    .nav__toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: block;
    }
}

/*small devices */
@media screen and (max-width: 350px) {
    .button__theme img {
        width: 1.125rem;
        height: 1.125rem;
    }

    .nav .button__theme {
        margin-left: 0.5rem;
    }

    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }
}